* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open-Sans', sans-serif;
}

:root {
    --blue: #4C5FD5;
    --lilas: #dadbf0;
}

.header {
    background-color: #000;
    
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88px;
    padding: 0 3rem;
    max-width: 1900px;
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: inherit;
    margin-left: .5rem;
    font-size: 1.4rem;
}

.logo img {
    width: 126px;
    transition: opacity 200ms;
}

.logo a:hover {
    text-decoration: underline;
}

.logo img:hover {
    opacity: 0.6;
}

.header-buttons .submit {
    padding: 12px 22px;
    font-size: 24px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
}

.header-buttons .sign {
    padding: 12px 32px;
    font-size: 24px;
    background-color: var(--blue);
    color: #fff;
    border: none;
    border-radius: 10px;
    margin-left: 1rem;
    transition: all 500ms linear;
    cursor: pointer;
}

.header-buttons .sign:hover {
    background-color: #fff;
    color: #000;
}

.search,
.user {
    display: none;
}

.hero {
    text-align: center;
    background-color: var(--lilas);
    padding: 80px 30px 115px;
}

.hero h1 {
    font-size: 80px;
    font-weight: 500;
}

.hero input {
    position: relative;
    width: 50%;
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid #474747;
    border-radius: 5px;
    font-size: 20px;
    box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1); 
    outline: none;
}

.arrow {
    font-size: 2rem;
    position: absolute;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    row-gap: 7rem;
    place-items: center;
    max-width: 1900px;
    width: 80%;
    margin: 10rem auto;
}

.card {
    display: flex;
    min-height: 115px;
    gap: 2rem;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card img {
    width: 83px;
    height: 83px;
}

.card-text h2 {
    font-size: 24px;
    font-weight: 700;
}

.card-text p {
    font-size: 24px;
    line-height: 34px;
}

.card-text a {
    text-decoration: none;
    font-size: 20px;
    color: var(--blue);
}

.card-text a:hover {
    text-decoration: underline;
}

.footer {
    background-color: #000;
}

.footer-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    color: #fff;
    margin: 0 auto;
    width: 90%;
    max-width: 1900px;
    padding-bottom: 100px
}

.footer-column {
    margin-top: 48px;
    width: 35%;
}

.footer-column h3 {
    font-size: 24px;
    margin-bottom: 1rem;
}

.footer-column a {
    text-decoration: none;
    color: #fff;
    line-height: 25px;
}

.footer-column:last-child {
    width: 60%;
}

.footer-column:last-child p {
    margin-bottom: .5rem;
}

.footer-column:last-child img {
    margin-bottom: .5rem;
}

@media (max-width: 768px) {
    .main-header {
        padding: 0 1rem;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }

    .main-header a {
        font-size: 16px;
    }

    .hero input {
        width: 90%;
    }

}

@media (max-width: 900px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-column {
        margin-top: 48px;
        width: 25%;
    }


}

@media (max-width: 1084px) {
    .submit,
    .sign {
        display: none;
    }

    .search,
    .user{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        color: #fff;
        font-weight: bold;
        font-size: 34px;
        border: none;
        transition: all 200ms;
        cursor: pointer;
    }

    .header-buttons {
        display: flex;
        gap: 1rem;
    }

    .search:hover{
        transform: scale(1.2);
    }

    .user:hover {
        transform: scale(1.2);
    }
}